{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IN-MH1LPW115268\\MSSQLSERVER01;Database=WebStore;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
